<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/lib/daisyui/daisyui.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/daisyui/daisyui.min.js"></script>
  <title>Hide Jobs</title>
</head>

  <body class="default-size h-screen flex justify-center items-center bg-gray-100">
    <div class="card card-dash bg-base-100 shadow-xl w-100">
      <div class="card-body text-center">
        <!-- Add text align center to the card items-->
        <h2 class="card-title justify-center">Hide Jobs</h2>
        <!-- Center the card -->
        <ul class="">
          <p>Company Jobs to Hide:</p>
          <li class="font-bold">Bairesdev</li>
        </ul>
        <div class="card-actions justify-center">
          <label class="swap bg-primary text-white">
            <input type="checkbox" id="btn-toggle"/>
            <div class="swap-on p-1">ON</div>
            <div class="swap-off p-1">OFF</div>
          </label>
          <!-- <button class="btn btn-primary">Accept</button> -->
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>

</html>